# microservicecloud-config

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/nskjy/springcloud/entitys/: Dept.java
microservicecloud-api/src/main/java/com/nskjy/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/cn/myrule/: MySelfRule.java
microservicecloud-consumer-dept-80/src/main/java/cn/nskjy/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/cn/nskjy/cfgbean/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/cn/nskjy/controller/: DeptController_consumer.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/cn/nskjy/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/cn/nskjy/controller/: DeptController_consumer.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/cn/nskjy/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/cn/nskjy/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/cn/nskjy/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/cn/nskjy/springcloud/: EurekaServer7003_App.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/cn/nskjy/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/test/java/com/: tes6t.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/cn/nskjy/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/cn/nskjy/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/cn/nskjy/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8003/src/main/java/cn/nskjy/springcloud/dao/: DeptMapper.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/cn/nskjy/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/cn/nskjy/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/cn/nskjy/springcloud/service/: DeptService.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/cn/nskjy/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/cn/nskjy/cloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
